ѕроектирование по методу ER- диаграмм
Ётап 1
ѕќ: тренажерный зал
—:  
ѕерсонал (єперс., Е)
 лиенты (єклиента., Е)
ќборудование (єоборуд., Е)
“ип оборудовани€ (єтипа_оборуд., Е)
ѕоставщики (єпост., Е)
“ренировки (єтрен., Е)
“ип тренировки (єтипа_трен., Е)

Ётап 2
ќборудование (ћ,ќ) имеет (1) тип оборудовани€
ѕоставщики (ћ,ќ) поставл€ют (1) типы оборудовани€
“ренировки (M,ќ) имеют (1) тип тренировок
ѕерсонал (ћ) проводит (ћ) тренировки
 лиенты (ћ,ќ) записываютс€ на (ћ) тренировки
Ётап 3
R1(оборудование) = (E, Е, G)
R2(тип оборудовани€) = (G, Е)
2)	R3(поставщики) = (I, Е, G)
R2(оборудование) = (G, Е)
            3)    R4(тренировки) = (K, Е, N)
R5(типы тренировок) = (N, Е)
     4)    R6(персонал) = (A, Е)
                         R4(тренировки) = (K, Е, N)
	            R7(проводит) = (AK, Е)
                  5)    R8(клиенты) = (C, Е)
            R4(тренировки) = (K, Е, N)
                         R9(записываютс€ на) = (CK, Е)

Ётап 4 
R1(оборудование) = (E, F, G)
R2(тип оборудовани€) = (G, H)
R3(поставщики) = (I, J, G)
             R4(тренировки) = (K, L, N)
R5(типы тренировок) = (N, O)
             R6(персонал) = (A, B)
R7(проводит) = (AK)
R8(клиенты) = (C, D)
             R9(записываютс€ на) = (CK)



